# nar-services

./: .gitignore  README.md  pom.xml
nar-geoserver/: pom.xml
nar-geoserver/src/main/webapp/WEB-INF/: web.xml
nar-ncsosx/: pom.xml
nar-webservices/: pom.xml
nar-webservices/src/main/java/gov/usgs/cida/gml/: EmptyFeatureCollectionException.java  GMLStreamingFeatureCollection.java
nar-webservices/src/main/java/gov/usgs/cida/nar/connector/: SOSClient.java  SOSConnector.java  StupidHttpEntity.java  WFSConnector.java
nar-webservices/src/main/java/gov/usgs/cida/nar/parser/: CSVDataParser.java
nar-webservices/src/main/java/gov/usgs/cida/nar/resultset/: OGCResultSet.java  SOSResultSet.java  WFSResultSet.java
nar-webservices/src/main/java/gov/usgs/cida/nar/service/: ConstituentType.java  DataType.java  DiscreteQwService.java  DownloadServiceParameters.java  DownloadType.java  INarStreamService.java  SiteInformationService.java  SosAggregationService.java  StreamflowService.java
nar-webservices/src/main/java/gov/usgs/cida/nar/transform/: FourDigitYearTransform.java  INarTransform.java  NarOwsSiteToDelimitatedText.java  NarSosTimeSeriesToDelimitedText.java  PlainStringNumberTransform.java  PrefixStripTransform.java  QwIdToFlowIdTransform.java  RemarkedValueTransform.java  ToDayDateTransform.java  ToMonthNumberTransform.java  WaterYearTransform.java
nar-webservices/src/main/java/gov/usgs/cida/nar/util/: DescriptionLoaderSingleton.java  JNDISingleton.java  ServiceParameterUtils.java
nar-webservices/src/main/java/gov/usgs/cida/nar/webservice/: DownloadService.java  NarServicesEntryPoint.java
nar-webservices/src/main/java/gov/usgs/cida/sos/: DataAvailabilityMember.java  DataAvailabilityMetadata.java  EndOfXmlStreamException.java  FilteredObservationCollection.java  Observation.java  ObservationCollection.java  ObservationMetadata.java  OrderedFilter.java  WaterML2Parser.java
nar-webservices/src/main/java/gov/usgs/cida/wfs/: FeatureCollectionExport.java  HttpComponentsWFSClient.java  WFSClientInterface.java  WFSExportClient.java
nar-webservices/src/main/resources/: logback.xml
nar-webservices/src/main/resources/gov/usgs/cida/nar/util/descriptions/: Annual_flow.txt  Annual_loads.txt  Daily_flow.txt  Discrete_QW.txt  May_loads.txt  Monthly_flow.txt  Monthly_loads.txt  README.txt  Sample_Concentrations.txt  Site_attribute.txt
nar-webservices/src/main/webapp/WEB-INF/: web.xml
nar-webservices/src/test/java/gov/usgs/cida/nar/transform/: FourDigitYearTransformTest.java  NarOwsSiteToDelimitatedTextTest.java  PlainStringNumberTransformTest.java  PrefixStripTransformTest.java  RemarkedValueTransformTest.java  ToDayDateTransformTest.java  ToMonthNumberTransformTest.java  WaterYearTransformTest.java
nar-webservices/src/test/java/gov/usgs/cida/nar/util/: DescriptionLoaderSingletonTest.java  ServiceParameterUtilsTest.java
nar-webservices/src/test/resources/gov/usgs/cida/nar/util/descriptions/: Test_description2.txt  bad_DescriptionFile.txt
