<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.nar</groupId>
        <artifactId>nar-services</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>gov.usgs.cida.nar</groupId>
    <artifactId>nar-ncsosx</artifactId>
    <name>NAWQA Annual Reporting ncSOSx</name>
    <packaging>war</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ncsosx.version>2.1</ncsosx.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.ncsos</groupId>
            <artifactId>ncsosx-thredds</artifactId>
            <version>${ncsosx.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>thredds</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>gov.usgs.cida.ncsos</groupId>
                            <artifactId>ncsosx-thredds</artifactId>
                        </overlay>
                    </overlays>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>