<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nar-services</artifactId>
        <groupId>gov.usgs.cida.nar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>gov.usgs.cida.nar</groupId>
    <artifactId>nar-geoserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>NAWQA Annual Reporting Geoserver</name>
    <properties>
        <geoserver.version>2.4.1</geoserver.version>
    </properties>
  
  <repositories>
        <repository>
            <id>geoserver</id>
            <url>http://repo.opengeo.org/</url>
        </repository>
  </repositories>
  
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.geoserver</groupId>
            <artifactId>geoserver</artifactId>
            <version>${geoserver.version}-1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>wps-core</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>web-wps</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>target/war/work/org.geoserver/geoserver/WEB-INF</dir>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/merge.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>includeFile</name>
                                    <value>${basedir}/src/main/webapp/WEB-INF/web.xml</value>
                                </parameter>
                            </parameters>
                            <outputDir>target/${project.build.finalName}/WEB-INF</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
            </plugin>
    </build>
</project>
